CONSUMER_KEY=KZG3aVy0O68EHuA4fELDlA
CONSUMER_SECRET=Ts1ZyrOs5M8dfC2PfIqisUcgL6yvCJUB6QKOfO2c
ACCESS_TOKEN=42116719-UpJbAta1oaICTEveIi3aPSk6yX8MvO64Vx9JXbHkg
ACCESS_TOKEN_SECRET=HlOsk625PiHKvxyHP5ZprCSuw4vxgDbfW3lufDpwBA